# TestBackEnd

./: README.md  Test LPS.rar
Backend_School/Backend_School.WebApi/: Backend_School.WebApi.csproj  Backend_School.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json
Backend_School/Backend_School.WebApi/Controllers/: LoginController.cs  PingController.cs
Backend_School/Backend_School.WebApi/Controllers/Admin/: AbsenGuruController.cs  AbsenSiswaController.cs  ChangePasswordController.cs  ConfigurasiPembayaranController.cs  DataConfigPembayaranController.cs  GetMenuController.cs  GuruController.cs  JadwalGuruController.cs  JadwalPiketGuruController.cs  KelasController.cs  MenuPenggunaRoleController.cs  MenuRoleController.cs  PelajaranController.cs  PelanggaranController.cs  PenggunaController.cs  PenggunaRoleController.cs  PenilaianController.cs  RoleController.cs  SiswaController.cs  TahunAjaranController.cs  TahunController.cs  TokenController.cs  WaliKelasController.cs
Backend_School/Backend_School.WebApi/Controllers/Administrasi/: DaftarUlangController.cs  PembayaranController.cs  SPPController.cs  TabunganSiswaController.cs  UangBangunanController.cs
Backend_School/Backend_School.WebApi/Controllers/Guru/: PelanggaranSiswaController.cs  PenilaianSiswaController.cs  RaportSiswaController.cs
Backend_School/Backend_School.WebApi/Helper/: EncryptMD5.cs  GenNomorIndukPegawai.cs  PascalCaseHelper.cs  ReponseHelper.cs
Backend_School/Backend_School.WebApi/Models/: GlobalResponse.cs
Backend_School/Backend_School.WebApi/Models/Request/: ConnectDBRequest.cs  LoginRequest.cs  NamaPenggunaRequest.cs  PingRequest.cs
Backend_School/Backend_School.WebApi/Models/Response/: LoginResponse.cs  NomorIndukPegawaiResponse.cs
Backend_School/Backend_School.WebApi/Properties/: launchSettings.json
Backend_School/Backend_School.WebApi/RabbitMQ/: IMessageProducer.cs  MessageProducer.cs
Backend_School/Backend_School.WebApi/Services/: LogErrorSendEmail.cs  LoginService.cs
Backend_School/Backend_School.WebApi/Services/Admin/: AbsenGuruService.cs  AbsenSiswaService.cs  ChangePasswordService.cs  ConfigurasiPembayaranService.cs  GetMenuService.cs  GuruService.cs  JadwalGuruService.cs  JadwalPiketGuruService.cs  KelasService.cs  LogErrorService.cs  MenuPenggunaRoleService.cs  MenuRoleService.cs  MenuService.cs  PelajaranService.cs  PelanggaranService.cs  PenggunaRoleService.cs  PenggunaService.cs  PenilaianService.cs  RoleService.cs  SiswaServices.cs  TahunAjaranService.cs  TahunService.cs  TokenService.cs  WaliKelasService.cs
Backend_School/Backend_School.WebApi/Services/Administrasi/: DaftarUlangService.cs  DataConfigPembayaranService.cs  PembayaranService.cs  SPPService.cs  TabunganSiswaService.cs  UangBangunanService.cs
Backend_School/Backend_School.WebApi/Services/Guru/: PelanggaranSiswaService.cs  PenilaianSiswaService.cs  (+1 more)
Front_End_School/WebSchool/WebSchool/: Program.cs  Startup.cs  WebSchool.csproj  appsettings.Production.json
(+520 files in other folders)
